<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTU Result 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        body {
            background-color: #f1f1f1;
        }
        
        .container {
            background-color: #ffffff;
            margin: 10px auto;
            padding: 40px;
            width: 30%;
            min-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        img {
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
        }
        
        input[type="text"] {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        
        .btn-success {
            background-color: #28a745;
            color: #fff;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>

    <div class="center">
        <img src="pho1.png" alt="">
        <img src="pho2.png" alt="">
        <div class="container">
            <img src="pho6.png" alt="">
            <input type="text" id="usn" placeholder="ENTER USN" required><br>
            <input type="text" id="captcha" placeholder="Enter Captcha Code" required><br>
            <img src="pho4.png" alt="" class="result-image">
            <div>
                <img src="pho5.png" alt=""><br>

                <a href="h.html"><button type="button" class="btn btn-success">ಸಲ್ಲಿಸಿ/SUBMIT</button></a>
                <button type="button" class="btn btn-danger">ರದ್ದುಮಾಡು/CANCEL</button><br>
            </div>
        </div>
        <img src="pho3.png" alt="">
    </div>

</body>

</html>